(defmodule Koi
  (deftype HttpStatus
    Ok
    NotFound
    BadRequest
    InternalServerError)

  (deftype HttpVerb
   GET
   POST
   NOT_HANDLED)

  (defmodule HttpVerb
   (defn parse [s]
    (case s
     "GET" (GET)
     "POST" (POST)
     (NOT_HANDLED)))

   (defn str [verb]
    (match @verb
     GET @"GET"
     POST @"POST"
     NOT_HANDLED @"NOT_HANDLED"))

   (defn to-int [verb]
    (match-ref verb
     GET 0
     POST 1
     NOT_HANDLED 2))

   (defn = [a b]
    (Int.= (to-int a) (to-int b))))

  (deftype Route [verb HttpVerb path String handler (Fn [Request] Response)]))
