(defmodule Koi
  (deftype HttpStatus
    Ok
    NotFound
    BadRequest
    Found
    InternalServerError)

  (deftype HttpVerb
   GET
   POST
   DELETE
   NOT_HANDLED)

  (defmodule HttpVerb
   (defn parse [s]
    (case s
     "GET" (GET)
     "POST" (POST)
     "DELETE" (DELETE)
     (NOT_HANDLED)))

   (defn str [verb]
    (match @verb
     GET @"GET"
     POST @"POST"
     DELETE @"DELETE"
     NOT_HANDLED @"NOT_HANDLED"))

   (defn to-int [verb]
    (match-ref verb
     GET 0
     POST 1
     DELETE 3
     NOT_HANDLED 4))

   (defn = [a b]
    (Int.= (to-int a) (to-int b))))

  (deftype Route [verb HttpVerb path String handler (Fn [Request] Response)]))
