(load "models.carp")

(use Koi)

(defmodule Res
  (sig send (Fn [HttpStatus String String] Response))
  (defn send [status content-type body]
   (Response.init
     (match status
      HttpStatus.Ok 200
      HttpStatus.NotFound 404
      HttpStatus.BadRequest 400
      HttpStatus.Found 302
      HttpStatus.InternalServerError 500)
     (match status
      HttpStatus.Ok @"OK"
      HttpStatus.NotFound @"Not Found"
      HttpStatus.BadRequest @"Bad Request"
      HttpStatus.Found @"Found"
      HttpStatus.InternalServerError @"Internal Server Error")
     @"HTTP/1.1"
     []
     {@"Server" [@"Carp"]
      @"Content-Type" [content-type]
      @"Content-Length" [(str (length &body))]}
     body))

  (sig found (Fn [String] Response))
  (defn found [uri]
   (Response.init
     302
     @"Found"
     @"HTTP/1.1"
     []
     {@"Server" [@"Carp"]
      @"Location" [uri]
      @"Content-Length" [@"0"]}
     @"")))
